body{
    display: grid;
    grid-template-columns: 10vw 10vw 30vw 25vw 25vw;
    grid-template-rows: 12vh 8vh 40vh 32vh 60vh 8vh;
    margin:0;
    height:100vh;
    font-family: Patrick hand;
    background-color: bisque;
}
h1{
    margin-left:10px;
    margin-top:0px;
    font-size:60px;
    color:rgb(255, 136,127);
}
header{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width:100vw;
    background: linear-gradient(to right, rgb(7,48,5), transparent);
}
nav{
    grid-column: 1 / 6;
    grid-row: 2 / 3;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:5px;
}
.h2{
    font-size: 40px;
    color:rgb(7, 48, 5);
    margin-bottom:-5px;
}
aside{
    grid-column: 1 / 3;
    grid-row: 3/ 6;
    background-color: rgb(255, 136,127);
    padding-left:10px;
    margin-top:10px;
    margin-bottom:10px;
    border-radius: 0 50px 50px 0 ;
    margin-right:10px;
}
main{
    grid-column: 3 / 6;
    grid-row: 3 / 5;
    background-color: transparent;
    display: grid;
    grid-template-columns: 38vw 38vw ;
    grid-template-rows: 35vh 30vh;
}
#article1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#article2{
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}
#article3{
    grid-column: 2 / 3;
    grid-row: 2/ 3;
}
footer{
    grid-column: 1 / 6;
    grid-row:  6/ 7;
    background-color: rgb(7, 48, 5);
    text-align:center;
    font-size: 15px;
    color: #f9f7f3;
}
.nav-btn{
    background-color: transparent;
    background-color: rgb(233, 166, 103);
    border-style: none;
    border-radius: 30%;
}
.nav-btn>a{
    color:black;
    text-decoration: none;
    font-size: 30px;
    font-family: Patrick hand;
}
.nav-btn>a:hover{
    color:rgb(7, 48, 5);
    text-decoration: underline;

}
.nav-btn:hover{
    background-color: rgb(255, 136,127);
    transform:scale(1.2);
}
.artic-p{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.p{
    font-size: 23px;
    text-justify:auto;
}
li>a{
    color:black;
    text-decoration: none;
    font-size:large;
}
li>a:hover{
    color:white;
    text-decoration: underline;
}
.lbl-npt{
    display:flex;
    flex-direction: row;
}
#contact{
    grid-column: 3 / 5;
    grid-row: 5 / 6;
    background-color: transparent;
    border-top: 2px solid rgb(7, 48, 5);
    margin-top: 10px;
    padding-bottom: -10px;


}
#contact>h2{
    color:rgb(7, 48, 5);
    font-size:40px;
    margin-bottom:-5px;
}
form{
    display:flex;
flex-direction: column;
row-gap: 20px;
}
input{
    border-radius: 10%;
    border-color: rgb(255, 136,127);
    border-style: solid;
    border-width: 2px;
    height:30px;
}
input:hover{
 
    border-color: rgb(7, 48, 5);
}
label{
    font-size: 20px;
}
.readmore{
    background-color: rgb(255, 136,127);
    color:rgb(7, 48, 5);
    padding:5px;
    font-size: 20px;
    border-radius: 20%;
    font-family: Patrick hand;

}
.readmore:hover{
    box-shadow: 2px 2px 2px 2px rgb(7, 48, 5);

    
}